<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
  <EditText
      android:inputType="textPersonName"
      android:hint="Username"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/username"
      android:layout_marginLeft="20dp"
      android:layout_marginRight="20dp" />
  <EditText
      android:inputType="textPassword"
      android:hint="Password"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/password"
      android:layout_marginLeft="20dp"
      android:layout_marginRight="20dp"
      android:layout_marginBottom="10dp" />
  <EditText
      android:inputType="textEmail"
      android:hint="E-mail"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/email"
      android:layout_marginLeft="20dp"
      android:layout_marginRight="20dp"
      android:layout_marginBottom="10dp" />
  <Button
      android:text="Submit"
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_weight="15"
      android:id="@+id/submit"
      android:textSize="15sp"
      android:layout_marginRight="20dp"
      android:background="@android:color/holo_blue_dark"
      android:clickable="true"
      android:layout_marginLeft="20dp" />
</LinearLayout>