<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <Spinner
        android:padding="1dp"
        android:entries="@array/dropdown_arrays"
        android:backgroundTint="#D11F08"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/filters" />
    <ListView
        android:id="@+id/RecentPings"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="0.0dp" />
    <ListView
        android:id="@+id/RecentPings"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="0.0dp" />
</LinearLayout>