<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="100"
    android:minHeight="25px"
    android:minWidth="25px">
    <TextView
        android:text="Login to use Ping"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_weight="20"
        android:layout_height="0dp"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="25sp"
        android:id="@+id/textView1" />
    <EditText
        android:inputType="textPersonName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editText2"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp" />
    <EditText
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editText1"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp" />
    <Button
        android:text="Log In"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="15"
        android:id="@+id/button1"
        android:textSize="15sp"
        android:layout_marginRight="20dp"
        android:background="@android:color/darker_gray"
        android:clickable="true"
        android:layout_marginLeft="20dp" />
    <TextView
        android:text="OR"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="7"
        android:gravity="center"
        android:id="@+id/textView2" />
    <Button
        android:text="Log In With Facebook"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="15"
        android:id="@+id/signInFBButton"
        android:textSize="15sp"
        android:layout_marginRight="20dp"
        android:background="@android:color/holo_blue_dark"
        android:clickable="true"
        android:layout_marginLeft="20dp" />
</LinearLayout>