<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentDescription="@string/UserName"
        android:src="@drawable/Icon" />
    <Button
        android:id="@+id/LogOutBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/LogOutBtn" />
    <Button
        android:id="@+id/Settings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Settings" />
</LinearLayout>