<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="100"
    android:paddingLeft="5dp"
    android:paddingTop="2dp">
    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginRight="16dp"
        android:id="@+id/profileImg" />
    <TextView
        android:text="UserName"
        android:id="@+id/TxtUserName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="50" />
    <ImageButton
        android:src="@android:drawable/ic_menu_gallery"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginLeft="16dp"
        android:id="@+id/imgBtnFriend" />
</LinearLayout>